spring.application.name=crud

# puerto 
server.port=8080

# configuracion de la base de datos
spring.datasource.url=jdbc:h2:mem:demo;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

# configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configuracion de h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


